<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邮箱唯一性验证案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            height: 150px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid skyblue;
        }

        .bg-danger {
            color: red;
            padding: 10px;
            margin-top: 5px;
            background-color: yellow;
        }

        .bg-success {
            color: green;
            padding: 10px;
            margin-top: 5px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <!--
        匹配规则: 
            1. 以大写字母[A-Z]、小写字母[a-z]、数字[0-9]、下滑线[_]、减号[-]及点号[.]开头，并需要重复一次至多次[+]。
                中间必须包括@符号。
            2. @之后需要连接大写字母[A-Z]、小写字母[a-z]、数字[0-9]、下滑线[_]、减号[-]及点号[.]，并需要重复一次至多次[+]。
            `结尾必须是点号[.]连接2至4位的大小写字母[A-Za-z]{2,4}。

            正则: var pattern = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            测试结果:
                pattern.test('cn42du@163.com') = true;
                pattern.test('ifat3@sina.com.cn') = true;
                pattern.test('ifat3.it@163.com') = true;
                pattern.test('ifat3_-.@42du.cn') = true;
                pattern.test('ifat3@42du.online') = false;
                pattern.test('毛三胖@42du.cn') = false;
     -->

    <div class="container">
        <!-- <p> <input type="email" name="" id="" placeholder="请输入邮箱地址"> </p> -->
        <p> 邮箱: <input type="text" name="" id="email" placeholder="请输入邮箱地址"> </p>
        <p id="info"></p>
    </div>

    <script src="/js/ajax.js"></script>
    <script>
        // 获取文本框
        var email = document.querySelector('#email');
        // 提示信息
        var info = document.querySelector('#info');
        // 失去焦点
        email.onblur = function () {
            var email = this.value;
            var pattern = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            // 如果用户输入的邮箱地址不符合规则
            if (!pattern.test(email)) {
                // 阻止程序向下执行
                info.innerHTML = '输入邮箱格式错误!'
                info.className = 'bg-danger';
                return;
            }
            // 向服务器发送
            ajax({
                type: 'get',
                url: 'http://localhost:3000/verifyEmailAdress',
                data: {
                    email: email
                },
                success: function (result) {
                    console.log(result);
                    // 怎么添加 message ????
                    // message = '恭喜,邮箱地址可用'
                    info.innerHTML = result.message;
                    info.className = 'bg-success';
                },
                error: function (result) {
                    console.log(result);
                    // message = '邮箱地址已经注册过了,请更换其他邮箱地址'
                    info.innerHTML = result.message;
                    info.className = 'bg-danger';
                }
            });
        }
    </script>
</body>

</html>