// 使用 school 数据库
use school;

// 创建测试数据

for (var i = 0; i < 10; i++) {
    db.stu.insert({
        stuname: "stu" + i,
        stuno: "stuno" + i,
        sex: "1"
    });
}


// 创建两个用户
// 添加用户 `teacher1` 可以读取 `school `数据库

db.createUser({
    user: "teacher1",
    pwd: "teacher1",
    roles: [{
        role: "read", // 该用户只有读取权限
        db: "school"
    }]
});

// 添加用户 `teacher2` 可以读写 `school` 数据库
db.createUser({
    user: "teacher2",
    pwd: "teacher2",
    roles: [{
        role: "readWrite", // 该用户拥有读写权限
        db: "school"
    }]
});



db.stu.find();
